!!model.Book
author:
  name: name
  phone: 123-123-123
charel1: s
charel2: g
charel3: h
charel4: e
charel5: y
doubleel1: 1234.2
doubleel2: 7456.56
doubleel3: 456.5
doubleel4: 456.945
embedded1:
  intel1: 1
  intel2: 2
  intel3: 3
  list1:
  - 1
  - 2
  - 3
  - 4
  - 5
  list2:
  - 1
  - 2
  - 3
  - 4
  list3:
  - '1
  - '2'
  - '3'
  - '4'
  map1:
    '3': 3
    '2': 2
    '1': 1
  strel1: el1
  strel2: el2
  strel3: el3
embedded2:
  intel1: 1
  intel2: 2
  intel3: 3
  list1:
  - 1
  - 2
  - 3
  - 4
  - 5
  list2:
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  list3:
  - '1'
  - '2'
  - '3'
  - '4'
  list4:
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  map1:
    '3': 3
    '2': 2
    '1': 1
  map2:
    1: '1'
    2: '2'
    3: '3'
  strel1: el1
  strel2: el2
  strel4: el4
  strel5: el5
  strel6: el6
  strel7: el7
embedded3:
  intel1: 1
  intel2: 2
  intel3: 3
  intel4: 4
  intel5: 5
  intel6: 6
  intel7: 7
  list1:
  - 1
  - 2
  - 3
  - 4
  - 5
  list2:
  - 1
  - 2
  - 3
  - 4
  list3:
  - '1'
  - '2'
  - '3'
  - '4'
  list4:
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  map1:
    '3': 3
    '2': 2
    '1': 1
  map2:
    '3': 3
    '2': 2
    '1': 1
    '5': 5
    '4': 4
  strel1: el1
  strel2: el2
  strel3: el3
embedded4:
  intel1: 1
  intel2: 2
  intel3: 3
  intel4: 4
  intel5: 5
  intel6: 6
  intel7: 7
  list1:
  - 1
  - 2
  - 3
  - 4
  - 5
  list2:
  - '1'
  - '2'
  - '3'
  - '4'
  map1:
    '3': 3
    '2': 2
    '1': 1
  strel1: el1
  strel2: el2
  strel3: el3
  strel4: el4
  strel5: el5
  strel6: el6
  strel7: el7
embedded5:
  intel1: 1
  intel2: 2
  intel3: 3
  list1:
  - 1
  - 2
  - 3
  - 4
  - 5
  list2:
  - 1
  - 2
  - 3
  - 4
  list3:
  - '1'
  - '2'
  - '3'
  - '4'
  list4:
  - sdfs
  - sdfs
  - sdfgsdf
  - sgsdf
  list5:
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  list6:
  - 112
  - 234
  - 3342
  - 344
  - 3245
  - 345
  map1:
    '3': 3
    '2': 2
    '1': 1
  map2:
    1: '1'
    2: '2'
    3: '3'
    4: '4'
    5: '5'
    6: '6'
    7: '7'
  map3:
    '3': 3
    '2': 2
    '1': 1
    '6': 6
    '5': 5
    '4': 4
  strel1: el1
  strel2: el2
  strel3: el3
intel1: 234
intel2: 4536
intel3: 73
intel4: 345
intel5: 645
intel6: 844
intel7: 4563
list:
- sadfasf
- 'asdf'
- xvbxz
list1:
- 1
- 2
- 3
- 4
- 5
list2:
- 1
- 2
- 3
- 4
list3:
- '1'
- '2'
- '3'
- '4'
list4:
- sdfs
- sdfs
- sdfgsdf
- sgsdf
list5:
- '1'
- '2'
- '3'
- '4'
- '5'
- '6'
list6:
- 112.1
- 234.12
- 3342.2314
- 344.456
- 3245.0395
- 345.6
list7:
- 564.75
- 564.6
- 3425.6758
- 6785.5678
- 456.45
- 3245.7546
list8:
- intel1: 1
  intel2: 2
  intel3: 3
  list1:
  - 1
  - 2
  - 3
  - 4
  - 5
  list2:
  - 1
  - 2
  - 3
  - 4
  list3:
  - '1'
  - '2'
  - '3'
  - '4'
  map1:
    '3': 3
    '2': 2
    '1': 1
  strel1: el1
  strel2: el2
  strel3: el3
- intel1: 1
  intel2: 2
  intel3: 3
  list1:
  - 1
  - 2
  - 3
  - 4
  - 5
  list2:
  - 1
  - 2
  - 3
  - 4
  list3:
  - '1'
  - '2'
  - '3'
  - '4'
  map1:
    '3': 3
    '2': 2
    '1': 1
  strel1: el1
  strel2: el2
  strel3: el3
list9:
- intel1: 1
  intel2: 2
  intel3: 3
  intel4: 4
  intel5: 5
  intel6: 6
  intel7: 7
  list1:
  - 1
  - 2
  - 3
  - 4
  - 5
  list2:
  - '1'
  - '2'
  - '3'
  - '4'
  map1:
    '3': 3
    '2': 2
    '1': 1
  strel1: el1
  strel2: el2
  strel3: el3
  strel4: el4
  strel5: el5
  strel6: el6
  strel7: el7
- intel1: 1
  intel2: 2
  intel3: 3
  intel4: 4
  intel5: 5
  intel6: 6
  intel7: 7
  list1:
  - 1
  - 2
  - 3
  - 4
  - 5
  list2:
  - '1'
  - '2'
  - '3'
  - '4'
  map1:
    '3': 3
    '2': 2
    '1': 1
  strel1: el1
  strel2: el2
  strel3: el3
  strel4: el4
  strel5: el5
  strel6: el6
  strel7: el7
- intel1: 1
  intel2: 2
  intel3: 3
  intel4: 4
  intel5: 5
  intel6: 6
  intel7: 7
  list1:
  - 1
  - 2
  - 3
  - 4
  - 5
  list2:
  - '1'
  - '2'
  - '3'
  - '4'
  map1:
    '3': 3
    '2': 2
    '1': 1
  strel1: el1
  strel2: el2
  strel3: el3
  strel4: el4
  strel5: el5
  strel6: el6
  strel7: el7
- intel1: 1
  intel2: 2
  intel3: 3
  intel4: 4
  intel5: 5
  intel6: 6
  intel7: 7
  list1:
  - 1
  - 2
  - 3
  - 4
  - 5
  list2:
  - '1'
  - '2'
  - '3'
  - '4'
  map1:
    '3': 3
    '2': 2
    '1': 1
  strel1: el1
  strel2: el2
  strel3: el3
  strel4: el4
  strel5: el5
  strel6: el6
  strel7: el7
map1:
  '3': 3
  '2': 2
  '1': 1
map2:
  1: '1'
  2: '2'
  3: '3'
  4: '4'
  5: '5'
  6: '6'
  7: '7'
map3:
  '3': 3
  '2': 2
  '1': 1
  '6': 6
  '5': 5
  '4': 4
name: dfsas
number: 123
strel1: asdf
strel2: sdfgdfh
strel3: fghfg
strel4: cvbncvb
strel5: fghfgh
strel6: vbnfg
strel7: fgjfgjh
strel8: hfghrt
